
VITE_DOMAIN_URL=http://localhost:4000

VITE_USERS_BASE_URL=http://localhost:3001
VITE_BRACKETS_BASE_URL=http://localhost:3002
VITE_GPT_API_KEY=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
VITE_STRIPE_PUB_KEY=pk_test_51QzLeiB1FjkAYcb8HSvxvQaSACJfS3wklQEzRWPYebm12fds7UbUxEVWfK4fzfg8AF7L7hesjCLTXN4R84AbDRxW004bEeXJpf
VITE_STRIPE_SECRET_KEY=sk_test_51QzLeiB1FjkAYcb8mdMfIDGeHKsDGKQQGCPSuxESZUfrc5OuXwOZW8df2wm0D9o6AWffBcyzUiTfEcLzGwRXnT4600cKv9y2CF